# Docker Compose Environment Configuration for NaN Repro + ASAN Overlay
#
# Adds ASAN-instrumented HIP runtime on top of the NaN repro base images.
# Builds from individual ROCm repos at rocm-7.2.0 for ABI compatibility.
#
# Usage:
#   cp .env.nan-repro-asan .env
#   docker compose -f docker-compose.build.yaml build --progress=plain
#   docker compose -f docker-compose.build.yaml up
#
# To use the hipblaslt-develop base instead, change BASE_IMAGE below.

# ==============================================================================
# DOCKERFILE SELECTION
# ==============================================================================
DOCKERFILE=Dockerfile.nan-repro-asan

# ==============================================================================
# BASE IMAGE (build arg passed to Dockerfile)
# ==============================================================================
# Choose one:
#   rocm/pytorch-private:nan-repro                  — PyTorch 2.12.0a0
#   rocm/pytorch-private:nan-repro-hipblaslt-develop — hipBLASLt develop build
BASE_IMAGE=rocm/pytorch-private:nan-repro

# ==============================================================================
# IMAGE NAME
# ==============================================================================
IMAGE_NAME=aorta:nan-repro-asan-20260401

# ==============================================================================
# CONTAINER NAME
# ==============================================================================
CONTAINER_NAME=nan-repro-asan-20260401

# ==============================================================================
# VOLUME MOUNTS
# ==============================================================================
AORTA_WORKSPACE=..

EXTRA_MOUNT_SRC_1=/apps/vivekag/aorta_work/nan_issue
EXTRA_MOUNT_DST_1=/workspace/experiments

# ==============================================================================
# ENVIRONMENT VARIABLES
# ==============================================================================
AMDGPU_DRIVER_VARIANT=
