# Start from the latest public ROCm PyTorch image
# ROCm 7.2, Ubuntu 22.04, Python 3.10, PyTorch 2.9.1
FROM rocm/pytorch:rocm7.2_ubuntu22.04_py3.10_pytorch_release_2.9.1

# Switch to root to install packages
USER root

# Install additional Python packages
RUN pip install git+https://github.com/AMD-AGI/TraceLens.git || true
RUN pip install openpyxl seaborn

# Update environment variables to ensure ROCm is used
ENV ROCM_HOME=/opt/rocm
ENV PATH=$ROCM_HOME/bin:$PATH
ENV LD_LIBRARY_PATH=$ROCM_HOME/lib:$LD_LIBRARY_PATH

# Set working directory
WORKDIR /workspace/aorta

CMD ["/bin/bash"]
